upstream rippy-backend {
    server ${RIPPY_DJANGO_HOST};
}

upstream rippy-vnc {
    server ${RIPPY_VNC_HOST};
}

server {
    listen       80;
    server_name  localhost;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /static/ {
        autoindex on;
        alias   /static/;
    }

    location /media/ {
        autoindex on;
        alias   /media/;
    }

    location /api/ {
        try_files $uri @proxy_to_app;
    }

    location /admin/ {
        try_files $uri @proxy_to_app;
    }

    location /websockify {
        proxy_pass http://rippy-vnc;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /vnc/ {
        proxy_pass http://rippy-vnc/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_app {
        proxy_pass http://rippy-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    try_files $uri $uri/ /index.html;
}
